upstream application {
  ip_hash;  // HL

  instance-01.application.production.domain.tld;
  instance-02.application.production.domain.tld;
}

server {
  listen 443;
  server_name application.domain.tld;
  include my_ssl_params;

  location / {
    proxy_pass http://application;
  }

  location /socket.io {              // HL
    include socket_proxy_params;     // HL
    proxy_pass http://application;   // HL
  }                                  // HL
}