upstream application {
  instance-01.application.production.domain.tld;
  instance-02.application.production.domain.tld;
}

server {
  listen 443;
  server_name application.domain.tld;
  include my_ssl_params;

  location /static {         // HL
    root /home/www/static;   // HL
  }                          // HL

  location / {
    proxy_pass http://application;
  }
}