upstream application {
  instance-01.application.production.domain.tld;
  instance-02.application.production.domain.tld;
}

server {
  listen 443;
  server_name application.domain.tld;
  include my_ssl_params;

  location / {
    statsd_timing "myapp.load-balancer.to.app" "$upstream_response_time"; // HL
    statsd_count "myapp.load-calancer.hits" 1; // HL

    proxy_pass http://application;
  }
}